body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  font-size: 62.5%;
  user-select: none;


}

::selection {
  background-color: rgb(85, 20, 170);
  color: white;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* .................Header.................... */
.header {
  position: fixed;
  width: 100%;
  background-color: rgba(23, 4, 44, 0.4);
  z-index: 10;
  border-bottom: 1px solid white;
}

.navbar {
  z-index: 1;
  position: fixed;
  width: 100%;
}

/* ...........when scrol then bg color show....... */
.header-bg {
  background-color: #000;
  transition: 0.5s;
  color: rebeccapurple !important;
  box-shadow: 0 0 10px white;
}

/* ........scroll end.............................. */
.navbar .container {
  position: sticky;
  top: 0;
}

.container .navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container .navbar-brand img {
  margin-right: .6rem;
  height: 5rem;
  width: 5rem;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: white;
  font-size: 1.7rem;
  margin-right: 2rem;
}

h3 {
  background: linear-gradient(red, rgb(243, 243, 247));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Header Secrtion end */

/* ................Home Section Start.......... */
.animated img {
  margin-top: 100px;
  height: 200px;
  position: absolute;
  bottom: 640px;
  right: 250px;
  animation: updown 2s ease-in-out alternate-reverse both;
  animation-duration: 2s;
  animation-iteration-count: 1;
  overflow: hidden;
}


@keyframes updown {
  0% {
    transform: translateY(-300px);
  }

  100% {
    transform: translateY(520px);
  }
}

.Home h1 {
  font-size: 5rem;
  color: rebeccapurple;
}

.homebtn .btn1 {
  background-color: transparent;
  /* background-color: rebeccapurple; */
  padding: 2px 15px;
  outline: 2px solid white;
  font-size: 2rem;
  margin-top: 50px;
  border-radius: 50px;
  border: 3px solid transparent;
  box-shadow: inset 0px 0px 20px white;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.btn1:hover {
  transform: scale(1.1) translateY(-5px);
  transition: .4s;
}

.homebtn a {
  color: white;
  text-decoration: none;
}

.homebtn a i {
  color: rgb(59, 153, 51);
}

.homebtn:hover i {
  color: rgb(239, 245, 243);
}

.homebtn .at {
  margin-left: 30px;
}

.skr .tex {
  font-size: 35px;
  color: black;
}
.skr h1{
  font-size: 6rem;
  color: black;
  font-weight: 900;
  font-family: 'Playfair Display', serif;

}

.back {
  background-image: url('../src/Components/images/image12221.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  margin-bottom: 4rem;
}
.cont{
  background-image: url('../src/Components/images/image12221.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px;
}

.Home .infor h3 {
  margin-bottom: 3rem;
}

.home .infor .tex {
  color: white;
}

.infor {
  padding: 12rem;
}

/* ..Home end.. */

/*................ ..........About Section.......................................... */
.imx img {
  border-radius: 200px 20px 200px 20px;
  height: 56rem;
  border: 4px solid rebeccapurple;
  outline: 2px solid white;
  box-shadow: 0px 0px 10px white;
  object-fit: cover;
}

.subtitle {
  font-size: 2rem;
  color: white;
}

.about-content h2 {
  color:  rgb(163, 13, 123);
  font-size: 5rem;
}

.about-content p {
  font-size: 1.6rem;
  color: white;
}

.btt {
  font-size: 2rem;
  border-radius: 30px;
}

.nav-pills {
  border: 1px solid rebeccapurple;
  border-radius: 3px;
}

.tab-pane .single-progress h6 {
  font-size: 2rem;
  margin: 8px;
  color: rgb(202, 39, 93);
}

.progress .progress-bar {
  background-image: radial-gradient(rgb(243, 227, 236), rgb(23, 235, 118));
}

span .label {
  font-size: 30px;
}

.about_wrapper .single-progress .label {
  position: absolute;
  color: blueviolet;
  font-size: 10px;
}

.tab-pane {
  font-size: 2rem;
}

.More {
  background-color: transparent;
  border: 3px solid black;
  outline: 3px solid white;
  box-shadow: 0px 0px 25px white inset;
  margin-left: 10px;
  border-radius: 30px;
  margin-top: 20px;
}

.More a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

/* .............................Service.............................. */
.hed h1 {
  font-size: 4.5rem;
  color: rgb(163, 13, 123);
}
.hed h5{
  font-size: 20px;
  margin-bottom: 20px;
}
.hed p {
  font-size: 1.6rem;
  margin: 10px 150px;
  text-align: justify;
  text-align-last: center;
}

.service .card {
  /* background: linear-gradient(burlywood, rgb(204, 29, 58)); */
  background-color:#160E47;


  box-shadow: 0px 0px 10px black;
  overflow: hidden;
}

.card .icon {
  text-align: center;
  font-size: 7rem;
  color: rgb(204, 29, 58);
  opacity: .7;
}
.card .icon img{
  height: 200px;
  width: 200px;
  border-radius: 0px;

}
.card .card-body {
  text-align: center;
}

.card .card-title {
  color: rgb(163, 13, 123);
  font-size: 3rem;
}

.card .card-text {
  color: black;
  font-size: 1.5rem;
  text-align: justify;
  font-weight: bold;
}

.card .butt a {
  padding: 1rem 2rem;
  text-decoration: none;
  color: white;
  font-size: 2rem;
  border: 2px solid rgb(204, 29, 58);
  outline: 2px solid white;
  box-shadow: inset 0px 0px 20px white;
  border-radius: 3rem;
  visibility: hidden;
}

.card:hover .icon {
  transform: scale(1.2);
  transition-duration: 2s;
  color: white;
  opacity: 1;
}

.card:hover .card-title {
  color: White;
  transform: scale(1);
  transition-duration: 5s;
  background: linea;
}

.card:hover .butt a {
  visibility: visible;
}

/* ............ */
.service {
  position: relative;
  /* margin: 0.2px; */
  /* width: 10rem; */
  /* height: 54.2rem; */
  background: white;
  box-shadow: 0 0 10px black;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
  overflow: hidden;

}

.service .card {
  color: #fff;
  font-size: 9em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
  /* height: 54.2rem; */
  /* opacity: 0; */

}

/* .service::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 100px;
    left: 100px;
    top: -50px;
    background: linear-gradient(#d91111, #3506b7 );
    animation: animate 4s linear infinite;
    animation-delay: 1s;
    margin: 200px;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */


.icon img {
  height: 34rem;
}

.hed {
  color: White;
  text-align: center;
}

/* ......Service end................ */

/* .......Portfolio Section......... */
#portfolio {
  background-image: url('../src/Components/images/myproject.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
  background-color: rgb(228, 228, 25);
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  row-gap: 40px;
  column-gap: 20px;
  margin-top: 50px;
}

.work {
  border: 1px solid rebeccapurple;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 45rem;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  /* transform:scale(1.1) ; */
}

.layer {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(rgba(231, 110, 110,0.1), rebeccapurple); */
  background-color: rgb(27, 177, 119);
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  color: white;
  transition: height 0.5s;
  transition-delay: 2s;
  border: 4px solid white;
  visibility: hidden;
}

.layer h4 {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 20px;
  color: rgb(163, 13, 123);
}

.layer p {
  font-size: 2rem;
  text-align: justify;
  color: black
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work:hover img {
  transform: scale(1);
}

.work:hover .layer {
  height: 0;
  visibility: visible;
}

/* Portfolio Section end */

/* .................Teams section start................... */
.contant {
  position: relative;
  color: wheat;
  text-align: center;
}

.card {
  text-align: center;
  box-shadow: inset 0 0 60px rebeccapurple;
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 80px;
  padding: 50px 0;
}

.card .card-titl {
  font-size: 1.7rem;
  font-weight: bold;
  margin-top: 18px;
}

.card .card-tex {
  font-size: 1.5rem;
  font-weight: bold;
}

.butto {
  position: absolute;
  top: 230px;
  left: 85px;
  background-color: rebeccapurple;
  padding: 5px 10px;
  border-radius: 30px;
  border: 4px solid rgb(12, 11, 11);
  outline: 4px solid white;
  box-shadow: 0px 0px 20px white inset;
}

.card:hover .butto {
  background-color: white;
  color: black;
  animation: animats 2s linear infinite;
  font-size: 1.8rem;
  font-weight: bold;
}

@keyframes animats {
  0% {
    background-color: rgb(238, 234, 243);
  }

  25% {
    background-color: rgb(55, 184, 23);
  }

  50% {
    background-color: rgb(38, 245, 234);
  }

  75% {
    background-color: rgb(129, 9, 45);
  }

  100% {
    background-color: rgb(94, 46, 6);
  }
}

.butto a {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.card:hover .sci li {
  transform: translateY(-274px);
  opacity: 1;
}

.card .sci li a {
  color: rebeccapurple;
  font-size: 30px;
}

/*.. teams end ..*/

/* .....Contact Section.......... */
.contact_div {
  /* box-shadow: inset 0px -10px 10px rgb(34, 32, 32); */
}

.para {
  color: black;
}

.ful-box {
  display: flex;
  flex-direction: column;
}

.box .icons {
  color: rebeccapurple;
  font-size: 3rem;
}

.box .materoal h3 {
  color: #df0ba7;
  font-size: 2rem;
}

.box .materoal a {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(13, 107, 170);
}

label {
  font-size: 2rem;
  color: rebeccapurple;
}

input {
  height: 3.5rem;
}

.button .btn {
  background-color: #041A80;
  font-size: 2rem;
  color: white;
  border: 2px solid black;
}

.msg {
  color: #041A80;
  font-size: 3rem;
  margin: 10px 0;
}

.paraa {
  text-align: center;
  font-size: 1.5rem;
}

.msg {
  color: rgb(13, 107, 170);

}

.text-center {
  color: rebeccapurple;
  font-size: 4rem;
}

.contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px black;
  padding: 50px;
}

.contentBox .adder-box {
  font-size: 2rem;
}

.contentBox .cont-box a {
  font-size: 2rem;
  text-decoration: none;
}

/* ............Contact end............ */

/* ................Footer start ............*/
/* .....Footer......... */
.footer {
  position: relative;
  background-color: rebeccapurple;
  border-top-left-radius: 100px;
  /* border-top-right-radius: 100px; */
  padding-top: 50px;
  margin-top: 0px !important;
  /* box-shadow: 0px 0px 10px white; */
  box-shadow: -0px -10px 2px white;
}

.f-image span {
  color: White;
  font-size: 1.2rem;
  border: 2px solid white;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
}

.f-image img {
  margin-left: 80px;
  height: 50px;
  width: 100px;
  margin-bottom: 10px;
  border-radius: 40%;
}

.f-title p {
  color: white;
  font-size: 1.3rem;
  text-align: justify;
}

.location h3 {
  font-size: 3rem;
  color: white;
  margin-left: 13px;
  margin-bottom: 25px;
}

.location span {
  border-bottom: 2px solid white;

}

.location ul li {
  list-style: none;
  font-size: 1.6rem;
  list-style-position: inside;
  color: white;
}

.location ul li a {
  color: white;
}

.f-icon ul {
  display: flex;
}

.f-icon ul li {
  margin-right: 30px;
  font-size: 3rem;
}

.cpright {
  background-color: rgb(29, 41, 34);
  color: white;
  text-align: center;
  font-size: 1.6rem;
  padding: 10px;
}

.class {
  position: absolute;
  top: -28px;
  left: 400px;
  background-color: white;
  height: 50px;
  width: 600px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  color: white;
  box-shadow: 0px -10px 2px white;
}

/* Home Section AboutSection :start */
.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  /* flex-wrap: wrap ; */
  flex-direction: row-reverse;
  height: 100%;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}

.about .left p {
  margin: 1.2rem;
}

.about .right {
  max-width: 700px;
}

.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* position: relative; */
  align-items: center;
  margin-bottom: 60px;
  margin-left: 200px;

  /* text-align: center; */
}

.right img {
  max-width: 90%;
  width: 300px;
  border: 1px solid #fff;

}

.right .top {
  width: 29vw;
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  width: 29vw;

  grid-column: 4 / -1;
  grid-row: 1;
  /* padding-top: 20%; */
  z-index: 5;
}

/* Contact */
.containers {
  width: 85%;
  background: #fff;
  margin: auto;
  margin-bottom: 100px;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.containers .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containers .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.containers .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .containers {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .containers .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .containers {
    margin: 40px 0;
    height: 100%;
  }

  .containers .content {
    flex-direction: column-reverse;
  }

  .containers .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .containers .content .left-side::before {
    display: none;
  }

  .containers .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}